---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: Backstage Developer Portal
  title: Backstage
  annotations:
    github.com/project-slug: aetna-digital-infrastructure/poc-backstage
    circleci.com/project-slug: github/aetna-digital-infrastructure/poc-backstage
  tags:
    - kubernetes
    - gke
  links:
    - url: https://cvsdigital.atlassian.net/wiki/spaces/FP/pages/2178678797/How+to+access+CVS+Digital+Backstage+from+Laptop
      title: How to access
    - url: https://cvsdigital.atlassian.net/wiki/spaces/FP/pages/312870243/Upgrade+of+Backstage
      title: How to upgrade
spec:
  type: developer-portal
  lifecycle: production
  owner: inception
  system: developer.portal
